# sample_encumbrance_cordapp

./: .gitignore  LICENCE  README.md  build.gradle  constants.properties  gradle.properties
contracts/: README.md  build.gradle
contracts/src/main/kotlin/com/demo/contracts/: AssetContract.kt  LockStateContract.kt
contracts/src/main/kotlin/com/demo/states/: AssetState.kt  LockState.kt
contracts/src/test/kotlin/com/demo/contracts/: ContractTests.kt  StateTests.kt
workflows/: build.gradle
workflows/src/integrationTest/kotlin/com/demo/: DriverBasedTest.kt
workflows/src/main/kotlin/com/demo/flows/: CreateAndLockStateFlow.kt  TransferAssetFlow.kt  TransferEncumberedAssetFlow.kt
workflows/src/test/kotlin/com/demo/flows/: FlowTestUtils.kt  LockFlowTest.kt
